<footer>
  <link rel="stylesheet" href="style.css">
  <div class="footer-content">
    <a href="/index.html"></a>
  </div>
  
  <div class="footer-container">
    <div class="footer-left">
      <div class="footer-logo">
         <img src="https://lh3.googleusercontent.com/d/17bERYXDLZJztRJoYA59rN6YLUT_xsoq7" alt="byd Logo">
      </div>
      <div class="footer-address">
        <p>Jl.Kaum, Kecamatan cililin, Bandung Barat 40562</p>
      </div>
    </div>

    <div class="footer-menu">
      <h4>Menu</h4>
      <ul>
        <li><a href="#">Simulasi kredit</a></li>
        <li><a href="https://wa.me/+6285156222635">Kontak</a></li>
        <li><a href="#">Promo</a></li>
        <li><a href="https://maps.app.goo.gl/m4DkAJrDFBBJSBkq5">Google Maps</a></li>
        
      </ul>
    </div>

    <div class="footer-social">
      <h4>Ikuti Kami</h4>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <small>© 2025 PT Build Your Dream. All Rights Reserved.</small>
</footer>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
